# StutdownsCollectorForCityElf

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/shutdownsforcityelf/: Config.java  ScheduledTasks.java  ShutdownsApplication.java
src/main/java/com/shutdownsforcityelf/configuration/: WebSecurityConfig.java
src/main/java/com/shutdownsforcityelf/controller/: ForecastsController.java
src/main/java/com/shutdownsforcityelf/domain/: ForcastData.java  GasForcastData.java  Place.java  Report.java
src/main/java/com/shutdownsforcityelf/exceptions/: AccessDeniedException.java  AddressException.java  AddressNotPresentException.java  ForecastAlreadyExistsException.java  ForecastNotFoundException.java  GasPageStructureChangedException.java  NoAddressInputException.java  NotFoundNumberException.java  ParserUnavailableException.java  WaterParserUnavailableException.java  WrongForecastTypeException.java
src/main/java/com/shutdownsforcityelf/model/: Address.java  ElectricityForecast.java  Forecast.java  GasForecast.java  Notification.java  NotificationToken.java  Suburb.java  User.java  UserAddresses.java  WaterForecast.java
src/main/java/com/shutdownsforcityelf/repository/: AddressesRepository.java  ElectricityForecastRepository.java  FirebaseNotificationRepository.java  GasForecastRepository.java  SuburbRepository.java  UserAddressesRepository.java  UserRepository.java  WaterForecastRepository.java
src/main/java/com/shutdownsforcityelf/service/: AddressService.java  AppServerFirebase.java  DataCollectorService.java  ElectricityForecastService.java  FirebaseNotificationService.java  GasForecastService.java  MailSenderService.java  NotificationService.java  SecurityService.java  ShutdownsInfoService.java  SuburbService.java  WaterForecastService.java
src/main/java/com/shutdownsforcityelf/utils/: AddressesFiller.java  (+10 more)
(+8 files in other folders)
