buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'ShutdownsForCityElf'
version '1.0.1'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: 'docker'

sourceCompatibility = 1.8

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude group: 'org.hibernate', module: 'hibernate-core'
        exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
    }
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8')
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'
    compile('javax.mail:javax.mail-api:1.5.6')
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.json', name: 'json', version: '20160810'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
}

checkstyle {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    checkstyleTest.enabled = false
    toolVersion = '7.1.2'
}